provider-preferences.json (before)
{
  "25": {
    "provider": "stability",
    "timestamp": 1752299590237
  },
  "26": {
    "provider": "stability",
    "timestamp": 1752300137156
  },
  "28": {
    "provider": "stability",
    "timestamp": 1752413135907
  },
  "29": {
    "provider": "stability",
    "timestamp": 1752413991669,
    "options": {
      "stylePreset": "anime"
    }
  },
  "30": {
    "provider": "stability",
    "timestamp": 1752414557617,
    "options": {
      "stylePreset": "3d-model"
    }
  },
  "31": {
    "provider": "huggingface",
    "timestamp": 1752416359866,
    "options": {
      "model": "prompthero/openjourney"
    }
  },
  "32": {
    "provider": "stability",
    "timestamp": 1752416935088,
    "options": {
      "stylePreset": "digital-art"
    }
  },
  "33": {
    "provider": "stability",
    "timestamp": 1752417688947,
    "options": {
      "stylePreset": "3d-model"
    }
  },
  "34": {
    "provider": "dall-e",
    "timestamp": 1752417768812,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "natural"
    }
  },
  "35": {
    "provider": "dall-e",
    "timestamp": 1752418246373,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "36": {
    "provider": "huggingface",
    "timestamp": 1752418547949,
    "options": {
      "model": "stabilityai/stable-diffusion-xl-base-1.0"
    }
  },
  "37": {
    "provider": "stability",
    "timestamp": 1752418794703,
    "options": {
      "stylePreset": "anime"
    }
  },
  "38": {
    "provider": "dall-e",
    "timestamp": 1752418905785,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "39": {
    "provider": "stability",
    "timestamp": 1752419025474,
    "options": {
      "stylePreset": "anime"
    }
  },
  "40": {
    "provider": "dall-e",
    "timestamp": 1752425850058,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "41": {
    "provider": "stability",
    "timestamp": 1752425935198,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "42": {
    "provider": "stability",
    "timestamp": 1752426164149,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "43": {
    "provider": "stability",
    "timestamp": 1752426474486,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "44": {
    "provider": "stability",
    "timestamp": 1752426770884,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "45": {
    "provider": "stability",
    "timestamp": 1752427731737,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "46": {
    "provider": "huggingface",
    "timestamp": 1752427976704,
    "options": {
      "model": "stabilityai/stable-diffusion-xl-base-1.0"
    }
  },
  "47": {
    "provider": "dall-e",
    "timestamp": 1752428128077,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "48": {
    "provider": "dall-e",
    "timestamp": 1752428417501,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "49": {
    "provider": "dall-e",
    "timestamp": 1752428770543,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  }
}

provider-preferences.json (after)
{
  "25": {
    "provider": "stability",
    "timestamp": 1752299590237
  },
  "26": {
    "provider": "dall-e",
    "timestamp": 1752441429397,
    "options": {}
  },
  "28": {
    "provider": "stability",
    "timestamp": 1752413135907
  },
  "29": {
    "provider": "stability",
    "timestamp": 1752413991669,
    "options": {
      "stylePreset": "anime"
    }
  },
  "30": {
    "provider": "stability",
    "timestamp": 1752414557617,
    "options": {
      "stylePreset": "3d-model"
    }
  },
  "31": {
    "provider": "huggingface",
    "timestamp": 1752416359866,
    "options": {
      "model": "prompthero/openjourney"
    }
  },
  "32": {
    "provider": "stability",
    "timestamp": 1752416935088,
    "options": {
      "stylePreset": "digital-art"
    }
  },
  "33": {
    "provider": "stability",
    "timestamp": 1752417688947,
    "options": {
      "stylePreset": "3d-model"
    }
  },
  "34": {
    "provider": "dall-e",
    "timestamp": 1752417768812,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "natural"
    }
  },
  "35": {
    "provider": "dall-e",
    "timestamp": 1752418246373,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "36": {
    "provider": "huggingface",
    "timestamp": 1752418547949,
    "options": {
      "model": "stabilityai/stable-diffusion-xl-base-1.0"
    }
  },
  "37": {
    "provider": "stability",
    "timestamp": 1752418794703,
    "options": {
      "stylePreset": "anime"
    }
  },
  "38": {
    "provider": "dall-e",
    "timestamp": 1752418905785,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "39": {
    "provider": "stability",
    "timestamp": 1752419025474,
    "options": {
      "stylePreset": "anime"
    }
  },
  "40": {
    "provider": "dall-e",
    "timestamp": 1752425850058,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "41": {
    "provider": "stability",
    "timestamp": 1752425935198,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "42": {
    "provider": "stability",
    "timestamp": 1752426164149,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "43": {
    "provider": "stability",
    "timestamp": 1752426474486,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "44": {
    "provider": "stability",
    "timestamp": 1752426770884,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "45": {
    "provider": "stability",
    "timestamp": 1752427731737,
    "options": {
      "stylePreset": "pixel-art"
    }
  },
  "46": {
    "provider": "huggingface",
    "timestamp": 1752427976704,
    "options": {
      "model": "stabilityai/stable-diffusion-xl-base-1.0"
    }
  },
  "47": {
    "provider": "dall-e",
    "timestamp": 1752443355296,
    "options": {}
  },
  "48": {
    "provider": "dall-e",
    "timestamp": 1752428417501,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  },
  "49": {
    "provider": "dall-e",
    "timestamp": 1752428770543,
    "options": {
      "model": "dall-e-3",
      "quality": "hd",
      "style": "vivid"
    }
  }
}

provider-preferences.json (diff)
@@ -4,8 +4,9 @@
     "timestamp": 1752299590237
   },
   "26": {
-    "provider": "stability",
-    "timestamp": 1752300137156
+    "provider": "dall-e",
+    "timestamp": 1752441429397,
+    "options": {}
   },
   "28": {
     "provider": "stability",
@@ -147,12 +148,8 @@
   },
   "47": {
     "provider": "dall-e",
-    "timestamp": 1752428128077,
-    "options": {
-      "model": "dall-e-3",
-      "quality": "hd",
-      "style": "vivid"
-    }
+    "timestamp": 1752443355296,
+    "options": {}
   },
   "48": {
     "provider": "dall-e",
